databaseChangeLog:
  - changeSet:
      id: 2023-10-24-006-create-table-doctors
      author: AGozhan
      changes:
        - createTable:
            tableName: doctors
            columns:
              - column:
                  name: id
                  type: serial
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: phoneNumber
                  type: varchar
              - column:
                  name: specialization_id
                  type: int
                  constraints:
                    foreignKeyName: fk_doctors_specializations
                    referencedTableName: specializations
                    referencedColumnNames: id
              - column:
                  name: first_work_day
                  type: date
                  constraints:
                    nullable: false
      rollback:
        - dropTable:
            tableName: doctors
