databaseChangeLog:
  - changeSet:
      id: 2023-11-03-001-create-table-schedules
      author: AGozhan
      changes:
        - createTable:
            tableName: schedules
            columns:
              - column:
                  name: id
                  type: serial
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: doctor_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_schedules_doctors
                    referencedTableName: doctors
                    referencedColumnNames: id
              - column:
                  name: dayOfWeek
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: startTime
                  type: time
                  constraints:
                    nullable: false
              - column:
                  name: endTime
                  type: time
                  constraints:
                    nullable: false
      rollback:
        - dropTable:
            tableName: schedules
