databaseChangeLog:
  - changeSet:
      id: 2023-10-24-010-create-table-passed_appointments
      author: AGozhan
      changes:
        - createTable:
            tableName: passed_appointments
            columns:
              - column:
                  name: id
                  type: serial
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: appointment_id
                  type: int
                  constraints:
                    unique: true
                    foreignKeyName: fk_passed_appointments_appointments
                    referencedTableName: appointments
                    referencedColumnNames: id
              - column:
                  name: conclusion
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: timestamp
                  type: timestamp
                  constraints:
                    nullable: false
      rollback:
        - dropTable:
            tableName: passed_appointments
