databaseChangeLog:
  - changeSet:
      id: 2023-12-09-002-create-table-users-patients
      author: AGozhan
      changes:
        - createTable:
            tableName: users_doctors
            columns:
              - column:
                  name: user_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_users_doctors_users
                    referencedTableName: users
                    referencedColumnNames: id
              - column:
                  name: doctor_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_users_doctors_doctors
                    referencedTableName: doctors
                    referencedColumnNames: id
