databaseChangeLog:
  - changeSet:
      id: 2023-10-24-008-create-table-offices
      author: AGozhan
      changes:
        - createTable:
            tableName: offices
            columns:
              - column:
                  name: id
                  type: serial
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: number
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: name
                  type: varchar
                  constraints:
                    nullable: false
      rollback:
        - dropTable:
            tableName: offices
